<!DOCTYPE html>
<html>

<head>
        <title>Cluster and Bar graphs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    </style>
    <body>
    <h1 id = "message">Assignment 5 -- Shwetha Lathi -- Cloud Computing -- 1001192139</h1>
      <div>

                            <form action="/input" method ="post" enctype = "multipart/form-data">
                    <fieldset>
                        <legend ><h1 class="blue2">Kmeans Cluster</h1></legend>
                                             Number of clusters: <input type="number" name="num" value="Number" class="blue">
                                             <br> <br>
                                             <input type="submit" id="sub1" value="Submit" name="Submit" class='description'>
                                              Time taken:{{ out }} seconds
                         <br><br>
                     <br> <br>
                     <img src= "{{url_for('static', filename='scatterdata.png' )}} ">
                                     <img src= "{{url_for('static', filename='bardata.png' )}} ">
                                     <img src= "{{url_for('static', filename='scatter.png' )}} ">
                    </fieldset>
                            </form>
                            <form action="/select" method ="post" enctype = "multipart/form-data">
                    <fieldset>
                        <legend ><h1 class="blue2">Kmeans Cluster</h1></legend>
                                             Number of clusters: <input type="number" name="num1" value="num1" class="blue">
                                             <br> <br>
                                             Enter Column1:
                                              <input type="text" name="col1" value="col1" class="blue">
                                             <br> <br>
                                             Enter Column2:
                                              <input type="text" name="col2" value="col2" class="blue">
                                             <br> <br>
                                             <input type="submit" id="selSub" value="Submit" name="Submit" class='description'>
                         <br><br>
                     <br> <br>
                    </fieldset>
                            </form>

            </div>
    <div>
            <br>
            <br>
    </div>
    </body>
    </html>
